[supervisord]
nodaemon=true

[program:mcpserver]
command=python3 -m binance_trade_agent.mcp_server
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:binance_agent]
command=python3 -m binance_trade_agent.main
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:streamlit_ui]
command=streamlit run binance_trade_agent/web_ui.py --server.address 0.0.0.0 --server.port 8501
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
