[supervisord]
nodaemon=true

[program:binance_agent]
command=python3 -m binance_trade_agent.main
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:streamlit_ui]
command=/opt/venv/bin/streamlit run /app/binance_trade_agent/web_ui.py --server.port 8501 --server.address=0.0.0.0 --server.headless=true
directory=/app
environment=PYTHONPATH="/app",STREAMLIT_SERVER_HEADLESS="1"
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stdout_logfile=NONE
stderr_logfile=NONE
