[supervisord]
nodaemon=true

[program:mcpserver]
command=python3 -m mcp_server_git
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:binance_agent]
command=python3 -m binance_trade_agent.main
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
